<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>music/index.html</title>
  </head>
  <body>
    <h1 align="center">You are in the music/index.html page</h1>
    <img src="../images/dog2.jpg">
    
    <ol type="A">
      <li><a href="../index.html">../index.html</a></li>
      <li><a href="index.html">index.html</a></li>
      <li><a href="listings.html">listings.html</a></li>
      <li><a href="reviews.html">reviews.html</a></li>
    </ol>
  </body>
</html>

